<html>
    <head>
        <title>Blippi</title>
        <style type="text/css">
            #blippiCakeTitle {
                font-size: 20px;
                font-family: verdana;
                width: 100%;
                text-align: center;
            }
            .blippiCake {
                margin-top: 0px;
                width: 50%;
                height: 40px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-family: arial;
            }
            .blueLayer {
                color: #FFF;
                background-color: #00F;
            }
            .orangeLayer {
                color: #000;
                background-color: #FEF;
            }
        </style>
    </head>
    <body>
        <div id="blippiCakeTitle">
            Blippi Cake
        </div>
        
        <div class="blippiCake blueLayer">
            Happy
        </div>

        <div class="blippiCake orangeLayer">
            Blippi
        </div>

        <div class="blippiCake blueLayer">
            Day
        </div>
    </body>
</html>
